<div class="container">
  <h1>Personal finance</h1>

  <h2>Your accounts</h2>

  <accounts-list></accounts-list>

  <div class="row">
    <form class="col-md-6">
      <h3>Add new account</h3>
      <div class="form-group">
        <label for="title">Title:</label>
        <input class="form-control" id="title" type="text" name"title" value="" #title>
      </div>

      <div class="form-group">
        <label for="desc">Description:</label>
        <input class="form-control" id="desc" type="text" name="desc" value="" #desc>
      </div>

      <div>
        <label for="bal">Balance:</label>
        <input class="form-control" id="bal" type="text" name="bal" value="0" #balance>
      </div>

      <div class="form-group">
         <button class="btn btn-success"(click)="createAcc(title,desc,balance)">Create</button>
      </div>

    </form>
  </div>
